snippet     basicauth
abbr        BASIC認証
	<Directory ${1:/var/www}>
		AuthType    Basic
		AuthName    "input password!"
		AuthUserFile "${2:/etc/apache2/htpasswd/pass}"
		Require valid-user
	</Directory>

snippet     savefile
abbr        ファイルを保存させる
	<Files *.${1:txt}>
		ForceType application/octet-stream
		Header set Content-Disposition attachment
	</Files>

snippet    allssl
abbr       常時SSL
	RewriteEngine on
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule ^/(.*)?$ https://%{HTTP_HOST}/\$1 [L,R]
