snippet     basicauth
abbr        BASIC認証
	<Directory ${1:/var/www}>
		AuthType    Basic
		AuthName    "input password!"
		AuthUserFile "${2:/etc/apache2/htpasswd/pass}"
		Require valid-user
	</Directory>

snippet     savefile
abbr        ファイルを保存させる
	<Files *.${1:txt}>
		ForceType application/octet-stream
		Header set Content-Disposition attachment
	</Files>

snippet    allssl_redirect
abbr       常時SSLリダイレクト
	RewriteEngine on
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule ^/(.*)?$ https://%{HTTP_HOST}/\$1 [L,R]

snippet    token_off
abbr       バージョン情報非表示
	ServerTokens Prod

snippet    log-json
abbr       ログをjsonにする
	LogFormat "\
	{ \
	\"host\":\"%V\", \
	\"method\":\"%m\", \
	\"port\":\"%p\", \
	\"processingTime\":\"%D\", \
	\"protocol\":\"%H\", \
	\"query\":\"%q\", \
	\"referer\":\"%{Referer}i\", \
	\"remoteIP\":\"%a\", \
	\"request\":\"%U\", \
	\"responseByte\":\"%B\", \
	\"status\":\"%>s\", \
	\"time\":\"%t\", \
	\"unixtime\":\"%{%s}t\", \
	\"userAgent\":\"%{User-agent}i\", \
	\"user\":\"%u\" \
	}" \
	leapache
