snippet     static_ip
abbr        IPアドレス固定
	auto eth0
	iface eth0 inet static
	address 192.168.0.11
	netmask 255.255.255.0
	gateway 192.168.0.1
	dns-nameservers 192.168.0.1

snippet     supervisord
abbr        supervisordの設定
	[supervisord]
	nodaemon=true

	[program:nginx]
	command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
	redirect_stderr=true 

	[program:sshd]
	command=/usr/sbin/sshd -D

	[program:apache2]
	command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

	[program:mysql]
	command=/usr/bin/mysqld_safe
	
	[program:postgresql]
	command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
	user=postgres
	autorestart=false
	
	[program:postfix]
	process_name = master
	directory = /etc/postfix
	command = service postfix start
	startsecs = 0
	autorestart = false

	[program:unicorn]
	command=/home/tryplus-student/bin/tryplus-student.sh restart
	startsecs = 0
	autorestart = false
	
	[program:cron]
	command = cron -f
	
	[program:mongodb]
	command = /etc/init.d/mongodb start
	autorestart=false
	
	[program:rsyslogd]
	command=rsyslogd -n
	startsecs = 0
	autorestart = false
