snippet     css-template
abbr        cssテンプレ
	* {
		margin: 0px;
		padding: 0px;
	}
	fieldset {
		border-bottom: 1px gray solid;
		background-color:#F0F0F6; 
	}
	html, body {
		height: 100%;
	}
	a:hover {
		color: #4078C0;
	}
	#wrap {
		position: relative;
		min-height: 100%;
	}
	.sidebar {
		width: 310px;
		float: right;
		min-height:200px; 
		overflow: hidden;
	}

snippet     border
	border: double 10px #0000ff;
	border: inset 10px #ff0000;
	border: medium solid #ff00ff;
	border: 1px solid #ff00ff;

snippet     text-decoration
	text-decoration: none;
