snippet     dockerfile-ssh
abbr        sshd入れるとき
	#ssh
	RUN apt-get install -y openssh-server
	RUN mkdir /var/run/sshd/
	RUN mkdir /root/.ssh
	ADD authorized_keys /root/.ssh/authorized_keys
	RUN perl -i -ple 's/^(permitrootlogin\s)(.*)/\1yes/i' /etc/ssh/sshd_config
	RUN echo root:root | chpasswd
	EXPOSE 22
	CMD /usr/sbin/sshd -D

snippet     dockerfile-ssh-centos
abbr        sshd入れるとき(CentOS6)
	#ssh
	RUN yum install -y openssh-server
	RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
	RUN ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''
	RUN mkdir /root/.ssh
	ADD authorized_keys /root/.ssh/authorized_keys
	RUN echo root:root | chpasswd
	EXPOSE 22
	CMD /usr/sbin/sshd -D


snippet     dockerfile-supervisord
abbr        supervisord入れるとき
	# supervisor
	RUN apt-get install -y supervisor
	ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
	EXPOSE 22 80
	CMD ["/usr/bin/supervisord"]

snippet     dockerfile-template-normal
abbr        ひな形通常
	FROM debian:jessie
	MAINTAINER yaasita
	
	#apt
	ADD 02proxy /etc/apt/apt.conf.d/02proxy
	RUN apt-get update
	RUN apt-get upgrade -y
	
	#package
	RUN apt-get install -y vim git \
	 aptitude build-essential
	
	${1:#:sshはdockerfile-ssh参照}
	${2:#:supervisordはdockerfile-supervisord参照}

snippet     dockerfile-template-rails
abbr        ひな形rails
	FROM ubuntu:latest
	MAINTAINER yaasita
	
	#apt
	ADD 02proxy /etc/apt/apt.conf.d/02proxy
	RUN apt-get update
	RUN apt-get upgrade -y
	
	#package
	RUN apt-get install -y  \
		autoconf \
		automake \
		bison \
		build-essential \
		curl \
		dnsutils \
		git \
		htop \
		imagemagick \
		imagemagick-dbg \
		libapr1-dev \
		libcurl4-openssl-dev \
		libmagick++-dev \
		libreadline-dev \
		libreadline6 \
		libreadline6-dev \
		libsqlite3-dev \
		libssl-dev \
		libxml2-dev \
		libxslt1-dev \
		libyaml-dev \
		openssl \
		sudo \
		vim \
		zlib1g \
		zlib1g-dev
	
	${1:#:sshはdockerfile-ssh参照}
	${2:#:supervisordはdockerfile-supervisord参照}

snippet     dockerfile-locale-jessie
alias       dockerfile-timezone-jessie
abbr        locale設定(jessie)
	# locale
	RUN apt-get install -y locales dialog
	COPY etc/default/locale /etc/default/locale
	COPY etc/locale.alias /etc/locale.alias
	COPY etc/locale.gen /etc/locale.gen
	COPY etc/localtime /etc/localtime
	COPY etc/timezone /etc/timezone

snippet     dockerfile-locale-ubuntu-1404
abbr        locale設定(ubuntu)
alias       dockerfile-timezone-ubuntu-1404
	# locale
	RUN apt-get install -y locales language-pack-ja
	COPY etc/default/locale /etc/default/locale
	COPY etc/localtime /etc/localtime
	COPY etc/timezone /etc/timezone
