snippet      gist_paste
abbr         gistの貼り付け
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js"></script>

snippet      gist_paste_by_file
abbr         gistの貼り付けfile別
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js?file=${2:hogefile.sh}"></script>

snippet      page_link
abbr         HTMLのページ内リンク
	<!-- リンク元（出発点） -->
	<a href="#abc">ABCの位置へジャンプ</a>
	<!-- リンク先（到達点）-->
	<h3 id="abc">ここがABCの位置</h3>

snippet      start-template
abbr         最初のひな型
	<html>
		<head>
			<title>Test Page</title>
			<!-- <meta http-equiv="Refresh" content="5"> -->
	<style type="text/css">
	div {
		white-space: pre;
		background: #a2c2e6;
		border: outset thin #d8e0d0;
		padding: 0.5em;
	}
	</style>
		</head>
		<body>
		</body>
	</html>
