snippet      gist_paste
abbr         gistの貼り付け
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js"></script>

snippet      gist_paste_by_file
abbr         gistの貼り付けfile別
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js?file=${2:hogefile.sh}"></script>

snippet      page_link
abbr         HTMLのページ内リンク
	<!-- リンク元（出発点） -->
	<a href="#abc">ABCの位置へジャンプ</a>
	<!-- リンク先（到達点）-->
	<h3 id="abc">ここがABCの位置</h3>

snippet      auto-refresh
abbr         自動更新
	<meta http-equiv="Refresh" content="5">

snippet      embedded-style-css
abbr         埋め込み式CSS
	<style type="text/css">
	div {
		white-space: pre;
		background: #a2c2e6;
		border: outset thin #d8e0d0;
		padding: 0.5em;
	}
	</style>

snippet      start-template
abbr         最初のひな型
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8">
			<title>サイトのタイトル</title>
			<link rel="stylesheet" href="https://unpkg.com/wingcss"/>
		</head>
		<body>
			<h1>テストページ</h1>
			<div class="row text-center vertical-align">
				<div class="col" style="background-color: red"><p>Thirds</p></div>
				<div class="col" style="background-color: green"><p>Thirds</p></div>
				<div class="col" style="background-color: blue"><p>Thirds</p></div>
			</div>
		</body>
	</html>

snippet      link_rel_css
abbr         cssのリンク
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">

snippet      link_vue.js
abbr         vue.jsのリンク
	<script src="https://unpkg.com/vue/dist/vue.js"></script>

snippet      link_vue.js_local
abbr         ローカルのvue.jsリンク
	<script src="/js/vue.js"></script>
	<script src="/js/lodash.min.js"></script>

snippet      form_tag
	<form action="cgi-bin/formmail.cgi" method="post">
		<input type='submit' value='開始'>
	</form>
