snippet     #
	${1:#大見出し}
	===============

snippet link
abbr [link]()
    [${1:#:link name}](${2:#http...})

snippet image
abbr    画像貼り付け
	![${1:hoge.jpg}]($1)

snippet fdm=marker
abbr    fdmをmarkerにする
alias   modeline
	<!-- vim: set fdm=marker: -->

snippet gist_paste
abbr    gistの貼り付け
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js"></script>

snippet gist_paste_by_file
abbr    gistの貼り付けfile別
	<script src="https://gist.github.com/yaasita/${1:#:a82d949e0b0c9f45ed99}.js?file=${2:hogefile.sh}"></script>
