include html.snip

snippet     #
	${1:#大見出し}
	===============

snippet link
abbr [link]()
	[${1:#:link name}](${2:#http...})

snippet image
abbr    画像貼り付け
	![${1:vimlog}](${2:http://www.vim.org/images/vim_header.gif})

snippet fdm=marker
abbr    fdmをmarkerにする
alias   modeline
	<!-- vim: set fdm=marker: -->

snippet horizon_line
abbr    水平線
alias   hr suiheisen
	--------------------------------

snippet remark_class
abbr    remarkのクラス指定
	class: center, middle

snippet table
abbr    テーブル
	| Tables        | Are           | Cool  |
	| ------------- |:-------------:| -----:|
	| col 3 is      | right-aligned | \$1600 |
	| col 2 is      | centered      |   \$12 |
	| zebra stripes | are neat      |    \$1 |

snippet bold
abbr    強調
	**${1:#:hoge}**

snippet italic
abbr    イタリック
	*${1:#:hoge}*

snippet strikethrough
abbr    打消し線
	~~${1:#:hoge}~~
