include html.snip

snippet     #
	${1:#midashi}
	===============

snippet link
abbr [link]()
	[${1:#:link name}](${2:#http...})

snippet image
abbr    画像貼り付け
	![${1:vimlog}](${2:http://www.vim.org/images/vim_header.gif})

snippet fdm=marker
abbr    fdmをmarkerにする
alias   modeline
	<!-- vim: set fdm=marker: -->

snippet horizon_line
abbr    水平線
alias   hr suiheisen
	--------------------------------

snippet remark_class
abbr    remarkのクラス指定
	class: center, middle

snippet table
abbr    テーブル
	| Tables        | Are           | Cool  |
	| ------------- |:-------------:| -----:|
	| col 3 is      | right-aligned | \$1600 |
	| col 2 is      | centered      |   \$12 |
	| zebra stripes | are neat      |    \$1 |

snippet bold
abbr    強調
	**${1:#:hoge}**

snippet italic
abbr    イタリック
	*${1:#:hoge}*

snippet strikethrough
abbr    打消し線
	~~${1:#:hoge}~~

snippet     blog_tags_hugo
abbr        ブログ用タグ
	net, life, linux, program, rule, game, soft, windows, hard, crack

snippet     tumblr-img-link
abbr        tumblr画像リンク
	<a href="#"><img id="tumblr-img" src=""></a>
	
	<script>
	function callback(data){
		var photos = data.response.posts[0].photos;
		document.getElementById("tumblr-img").parentNode.href = photos[0].original_size.url;
		document.getElementById("tumblr-img").src = photos[0].original_size.url;
	}
	</script>
	<script src="https://api.tumblr.com/v2/blog/yaasita.tumblr.com/posts/photo?id=92242385452&api_key=jbUOCHVG82yLvRKfRsyLwTTIyYQAhNiF2WZ1v9DJQn0aNuswQg&jsonp=callback"></script>
