snippet     shebang
abbr        シェバンといつもの
	#!/usr/bin/perl
	use strict;
	use warnings;

snippet     dumper
abbr        変数dump
	use Data::Dumper;
	print Dumper [1, 2, 3]

snippet     Test::More
alias       test-template
abbr        perlテスト
	use Test::More;
	subtest '${1:hogesubtest}' => sub {
		plan "skip_all" => "reason";
		diag explain @one;
		is_deeply $one[0],[1,2];
		is &pattern_search(3)+0,120;
		ok(!defined $one[4]);
	};
	done_testing;

snippet     test-skip
abbr        perlテストSkip
	plan "skip_all" => "${1:reason}";

snippet     test-is
abbr        テストis一致
	is &pattern_search(3)+0,120;
	is min_cost(2),-1;

snippet     test-deeply
abbr        構造体比較
	is_deeply $one[0],[1,2];

snippet     url_encode
abbr        URLエンコード
	use URI::Escape;
	$unescaped = uri_unescape( $escaped ); #URLエンコード済み文字列のデコード
	$escaped = uri_escape( $unescaped ); #URLエンコード済み文字列へのエンコード

snippet     sort
abbr        ソート指定
	sort {$b->[2] <=> $a->[2]} @COMPANIES

snippet     open_write
abbr        ファイルOPEN書き込み
	open (WR,">${1:hoge.txt}") or die $!;

snippet     cgi_test
abbr        CGIのテスト
	#!/usr/bin/perl
	print "Content-type:text/plain\n\n";
	print "CGI Test";
