snippet     home_mailbox_maildir
abbr        mboxじゃなくてmaildir形式へ
	home_mailbox = Maildir/

snippet     black-hole
abbr        すべて集約する設定
	virtual_alias_domains = regexp:/etc/postfix/domains
	virtual_alias_maps = regexp:/etc/postfix/aliases.reg
	
	/etc/postfix/domains
		/.*/i true
	
	/etc/postfix/aliases.reg
		/^(.+)@.+$/ yamasita@localhost

snippet     ssl-tls-setting
abbr        SSL/TLS設定
	smtpd_tls_cert_file = /etc/letsencrypt/live/yaasita.net-0001/cert.pem
	smtpd_tls_key_file = /etc/letsencrypt/live/yaasita.net-0001/privkey.pem
	smtpd_tls_CAfile = /etc/letsencrypt/live/yaasita.net-0001/chain.pem
