snippet     shebang
abbr        最初の
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	
	def main():
		print('GOGO')
	
	if __name__ == '__main__':
		main()

snippet     for
	for info in response_info["Items"]:
		print(info["article_id"])

snippet     if
	if domain == "jp":
	  print("日本です")
	elif domain == "kr":
	  print("韓国です")
	else:
	  print("その他の国です")

snippet     exit
	import sys
	sys.exit(0)

snippet     json
	import json
	print(json.loads(response))
	print(json.dumps(response))
	$0

snippet     print
alias       p
	print($0)
