snippet     shebang
abbr        最初の行
	#!/bin/bash
	set -e

snippet     date
abbr        date +%Y%m%d_%H%M%S
options     word
	date +%Y%m%d_%H%M%S

snippet     old_file_delete
abbr        古いファイル削除
alias       find_old_file
options     head
	find ${1:#:DIR} -type f -mtime +60 -delete

snippet     read_stdin
abbr        標準入力から読み込み
alias       input
options     head
	read ${1:input_val}

snippet     if_>
abbr        数値比較>
	if [ "$pull_line" -gt "1" ]; then
	fi

snippet     sudo-u
abbr        sudoでユーザ実行
	sudo -Hu ${1:yamasita} bash -lc "${2:/path/to/script.sh}"

snippet     if_regrex
alias       regular-expression
abbr        正規表現if
	if [[ "$STRING" =~ ^ab[cd]$ ]]; then

snippet     function
alias       func
	function ${1:#:name} {
		${0:TARGET}
	}

snippet     hear_document_to_variable
alias       ヒアドキュメントで変数にいれる
	val=`cat <<EOF
	hoge
	huga
	hoge
	EOF
	`
	echo "$val"

