snippet     ansible_templete
abbr        templete
	template: src=${1:hoge.j2} dest=${2:/etc/network/interfaces} owner=${3:root} group=${4:root} mode=${5:0644}

snippet     ansible_shell
abbr        シェル実行
	shell: ${1:apt-get source dwm} creates=${2:/tmp/dwm-6.0} chdir=${3:/tmp}

snippet     ansible_apt
alias       with_items
abbr        aptでインストール
	apt: pkg={{ item }} state=installed
	with_items:
	 - apt-file
	 - tmux
	 - postfix

snippet   ansible_directory
abbr      ディレクトリ作成
	file: path=/home/yamasita/.ssh owner=yamasita group=yamasita mode=0700 state=directory recurse=yes

snippet   ansible_copy
abbr      ファイルコピー
	copy: src={{ item }}.key dest=/home/{{ item }}/.ssh/authorized_keys owner={{ item }} group={{ item }} mode=0644 force=no

snippet   ansible_symlink
abbr      シンボリックリンク
	file: src=/file/to/link/to dest=/path/to/symlink owner=foo group=foo state=link

snippet    ansible_notify
abbr   リスタート例
	notify: restart postfix

snippet      ansible_handler
abbr     ハンドラ例
	- name: restart nginx
	  service: name=nginx state=restarted

snippet      ansible_user
abbr     ユーザ作成
	user: name={{ item }} shell=/bin/bash groups=sudo,adm password={{ bps_password }} append=yes update_password=on_create
	with_items:
	  - yamasita
	  - baba
	  - morimori

snippet  ansible_hostname
abbr     ホスト名の設定
	hostname: name={{server_host_name}}

snippet  ansible_include
abbr     include
	- include: rbenv-setup.yml
	  sudo: yes
	  sudo_user: "{{ ruby_deploy_user }}"

snippet ansible_register
abbr    実行結果判定
	- name: rbenvにインストールされてるバージョンチェック
	  shell: cd; bash -lc "rbenv versions | grep -q {{ install_ruby_version }}"
	  register: result
	  failed_when: result.rc not in [0, 1]

	- name: Installs ruby
	  shell: cd; bash -lc "CONFIGURE_OPTS=--disable-install-rdoc rbenv install {{ install_ruby_version }}"
	  when: result.rc != 0

snippet  ansible_ignore_errors
abbr エラー無視
	ignore_errors: True
